<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_list"
        android:title="@string/app_name"
        android:text="@string/app_name"
        />
    <item
        android:id="@+id/nab_setting"
        android:title="@string/search"

        />
</menu>
