<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:minHeight="?android:listPreferredItemHeight">

    <ImageView
        android:id="@+id/iv_book_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tv_book_title"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_book_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:text="パーフェクトじゃないPHP"
        android:textSize="16dp"
        app:layout_constraintLeft_toRightOf="@id/iv_book_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_book_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:text="250"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@id/iv_book_image"
        app:layout_constraintRight_toLeftOf="@id/tv_book_price_tax"
        app:layout_constraintStart_toStartOf="@id/tv_book_title" />

    <TextView
        android:id="@+id/tv_book_price_tax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/qiita_title"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_book_price"
        app:layout_constraintLeft_toLeftOf="@id/tv_book_title"
        app:layout_constraintStart_toEndOf="@id/tv_book_price" />


</androidx.constraintlayout.widget.ConstraintLayout>
